<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Auth</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-info{
            display: flex;
        }

        .login-form{
            
            width: 50vw;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        nav{
            width: 50vw;
            /* position: fixed; */
            display: flex;
            height: 100px;
            background-color: white;
            align-items: center;
        }

        

        .main-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 90vh;
           
        }

        h2{
            margin-top: 200px;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 20%;
            padding: 50px;
            margin: auto;
            margin-top: -50px;
        }

        form input{
            padding: 5px;
            border: none;
            border-bottom: 1px solid black;
            text-align: center;
            width: 200px;
            margin: auto;
            margin-top: 50px;
        }


        form [type="submit"]{
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
        }

        form [type="submit"]:hover{
            background-color: white;
            color: black;
        }

        .login-img{
            /* height: 100vh; */
            height: 100vh;
            width: 50vw;
            display: fixed;
        }

        .login-pic{
            height: 100vh;
            width: 50vw;
        }

        .nav-link{
            position: relative;
            left: 35%;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        .nav-link:hover{
            color: blue;
        }

        ul{
            display: flex;
            margin: auto;
            margin-right: 200px;
        }

        ul li{
            margin-left: 20px;
            list-style-type: none;
            padding: 10px;
        }


        /* h2{
            text-align: center;
        } */

        @media only screen and (max-width: 786px){

            .login-info{
                width: 100vw;
                height: 100vh;
            }

            .login-img{
                display: none;
            }

            .login-form{
                width: 100vw;
                height: 100vh;
            }

            nav{
                display: static;
            }

            form{
                margin-left: 20px;
                align-items: center;
            }

            nav ul{
                width: 10px;
            }

            nav ul li{
                width: 30px;
            }

            
        }
    </style>
</head>
<body>
    <div class="login-info">
        <div class="login-form">
            <nav>
                <img src="/static/images/B.png" alt="logo">
                <ul>
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/register" class="nav-link">Register</a></li>
                </ul>
                
                
            </nav>

            <div class="main-content">
                <h2>Welcome to Book Says<br>Sign in to your account</h2>
               

               
                {{ if .Flash.error }}
                <div class="error-message">
                    {{ .Flash.message }}
                </div>
                {{ end }}

               
                <form action="/login" method="post">
                    <input type="email" name="username" placeholder="Your Username" required>
                    <input type="password" name="password" placeholder="Your Password" password required>
                    <input type="submit" value="Login">

                </form>
            </div>
        </div>
        <div class="login-img">
            <img src="/static/images/login_pic.jpg" alt="login_pic" class="login-pic">
        </div>
    </div>

    
</body>
</html>